:root{
    --primary:rgb(112, 15, 141);
    --secondary: rgb(38, 22, 179);
}
body{
    font-family: montserrat, sans-serif;
    width: 100%;
    background: #2d3032;
    min-height: 100vh;
}
*{
    margin: 0;
    padding: 0;
}
.nav-item{
    color: blueviolet;
}
#navbar{
    width: 1460px;
    height: 80px;

}
#heroe{
    background-image: url(./images/building.png);
    margin: 0%;
    padding: 0%;
}
.wrap{
    background-color: rgba(0, 0, 0, 0.603);
}
#about{
    background-image: url(./images/8033685_12232.jpg);
    
}
.cardcomponent {
  
  min-height: 75vh;
  width: 100%;
  display: flex;
  align-items: center;
  /* background: rgba(0, 0, 0, 0.8); */
  position: relative;
  padding-top: 2rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
  
}
.card {
  
  position: relative;
    margin: 100px auto 0;
    width: 400px;
    height: 600px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.5);
    
    
    
  }
  
  .card__inner {
   
    width: 100%;
    height: 100%;
    transition: transform 1s;
    transform-style: preserve-3d;
    cursor:pointer;
    position: relative;
  }
  
  .card__inner.is-flipped {
    transform: rotateY(180deg);
  }
  
  
  .card__face {
    
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 3px 18px 3px rgba(0, 0, 0, 0.2);
  }
  
  .card__face--front {
    background-image: linear-gradient(to top right, var(--primary) ,  rgb(230, 207, 243) 50%,var(--secondary) );
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .card__face--front h2 {
    color: #FFF;
    font-size: 32px;
  }
  
  .card__face--back {
    background-color: var(--light);
    transform: rotateY(180deg);
  }
  
  .card__content {
    width: 100%;
    height: 100%;
  }
  
  .card__header {
    position: relative;
    padding: 30px 30px 40px;
  }
  
  .card__header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: linear-gradient(to top right, var(--primary) ,  rgb(230, 207, 243) 50%,var(--secondary) );
    z-index: -1;
    border-radius: 0px 0px 50% 0px;
  }
  
  .pp {
    display: block;
    width: 128px;
    height: 128px;
    margin: 0 auto 30px;
    border-radius: 50%;
    background-color: #FFF;
    border: 5px solid #FFF;
    object-fit: cover;
  }
  
  .card__header h2 {
    color: #FFF;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    text-align: center;
  }
  
  .card__body {
    padding: 30px;
  }
  
  .card__body h3 {
    color: var(--dark);
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 15px;
  }
  
  .card__body p {
    color: var(--dark);
    font-size: 18px;
    line-height: 1.4;
  }