<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    bode{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    .container{
      display:grid;
      height: 748px;
      width: 748px;
      gap:9px;
      background-color: #000;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      
    }
    .cell{
      background-color: #f0f1ec;
    }
    .block1{
      background-color: red;
      grid-area: 1/1/2/1 ;
    }
    .block2{
      grid-column: span 3;
    }
    .block3{
      grid-row: span 2;
    }
    .block5{
      background-color: #004592;
      grid-area: 2/4/2/4;
      border-bottom: 10px solid black;
    }
    .block4{
      grid-column: span 2;
      grid-row: span 2;
    }
    
    .block7{
      background-color: #F9D01E;
      grid-area: 4/2/4/3;
    }
    .block8{
      background-color: #232629;
      grid-area:4/3/4/4;
    }
    .block9{
      grid-row: span 2;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="cell block1"></div>
    <div class="cell block2"></div>
    <div class="cell block3"></div>
    <div class="cell block4"></div>
    <div class="cell block5"></div>
    <div class="cell block6"></div>
    <div class="cell block7"></div>
    <div class="cell block8"></div>
    <div class="cell block9"></div>

  </div>
</body>

</html>